index.html
<!DOCTYPE html>
<html>
  <head>
    <title>jelly torch</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="scene">
      <canvas id="js-canvas" width="1200" height="900" class="canvas"></canvas>
      <div id="js-shadow" class="shadow"></div>
      <div class="torch"></div>
    </div>
    <script src="dist/ignite.js"></script>
  </body>
</html>

index.jade
doctype
html
  head
    title jelly torch
    link(rel='stylesheet', href='css/main.css')
  body
    .scene
      canvas#js-canvas.canvas(width='1200', height='900')
      #js-shadow.shadow
      .torch
      svg(version='1.1', xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink', x='0px', y='0px', width='248px', height='288px', viewbox='0 0 248 288', enable-background='new 0 0 248 288', xml:space='preserve').jelly-torch
        g(fill='#4A4A4A', stroke="#4A4A4A", stroke-width="1")
            path(d='M13.385,120.368c0.747-0.569,1.508-1.125,2.244-1.707l2.073-1.883l1.96-2.016c0.66-0.666,1.251-1.398,1.88-2.094c0.629-0.695,1.229-1.417,1.817-2.148c0.587-0.732,1.203-1.44,1.767-2.191        c1.154-1.482,2.292-2.976,3.39-4.499c0.562-0.753,1.102-1.521,1.641-2.29c0.538-0.77,1.089-1.529,1.612-2.31        c1.064-1.548,2.108-3.109,3.138-4.681c2.052-3.145,4.056-6.328,5.966-9.556l0.919-1.553l-0.255,1.782l-1.272,8.873        c-0.419,2.959-0.83,5.918-1.368,8.858l-1.515,8.835c-0.505,2.946-1.139,5.867-1.702,8.803c-0.59,2.93-1.125,5.871-1.805,8.781        l-1.946,8.752c-0.66,2.915-1.409,5.809-2.109,8.715l-1.068,4.354l-1.151,4.333c-0.782,2.885-1.516,5.783-2.337,8.657l-2.48,8.618        l-2.624,8.576c-0.863,2.862-1.833,5.691-2.745,8.539c-0.904,2.85-1.916,5.664-2.872,8.497c-0.961,2.831-2.005,5.635-3.004,8.454        c-1.051,2.8-2.073,5.611-3.172,8.395c-1.074,2.796-2.195,5.562-3.367,8.339l-1.517,3.595l-0.301-3.875        c-0.28-3.611-0.106-7.078,0.179-10.587c0.305-3.494,0.81-6.962,1.43-10.405c0.667-3.435,1.406-6.857,2.337-10.227        c0.894-3.381,1.944-6.715,3.064-10.025c0.559-1.655,1.19-3.284,1.783-4.928c0.608-1.637,1.293-3.244,1.937-4.867        c1.355-3.218,2.755-6.42,4.296-9.553l1.133-2.36l1.205-2.324c0.82-1.54,1.577-3.116,2.45-4.627l2.559-4.567l2.692-4.488        c0.883-1.506,1.826-2.974,2.781-4.434c0.955-1.459,1.878-2.94,2.86-4.383c2.001-2.855,3.926-5.77,6.04-8.544l3.118-4.202        l3.239-4.107c2.122-2.77,4.425-5.389,6.65-8.074c2.245-2.668,4.619-5.223,6.923-7.84c2.369-2.557,4.79-5.064,7.185-7.598        l7.419-7.367l7.619-7.157l-0.512,1.155c-0.016,0.078,0.004,0.197,0.021,0.239l-0.042-0.12c-0.019-0.068-0.068-0.188-0.108-0.289        c-0.075-0.205-0.182-0.438-0.273-0.656c-0.199-0.447-0.412-0.896-0.632-1.345c-0.446-0.896-0.926-1.78-1.427-2.652        c-1.014-1.734-2.114-3.423-3.352-4.968c-1.231-1.541-2.59-2.982-4.109-4.036c-0.753-0.534-1.547-0.968-2.347-1.206        c-0.798-0.256-1.597-0.355-2.361-0.201c-1.542,0.223-2.981,1.381-4.17,2.811c-0.321,0.33-0.564,0.764-0.853,1.139l-0.209,0.292        l-0.052,0.073l-0.013,0.018c-0.011,0.016,0.047-0.078,0.017-0.027l-0.025,0.041l-0.1,0.168l-0.399,0.668l-0.399,0.668l-0.325,0.641        c-0.21,0.436-0.451,0.827-0.641,1.298c-0.847,1.794-1.486,3.709-2.074,5.636c-0.567,1.938-1.019,3.919-1.4,5.916        c-1.458,8.012-1.728,16.297-0.897,24.422c0.235,2.026,0.511,4.05,0.921,6.041c0.418,1.984,0.887,3.965,1.559,5.858        c0.663,1.892,1.471,3.729,2.524,5.354c1.051,1.613,2.412,3.001,4.045,3.633l-0.42-0.056c1.064-0.081,2.238-0.661,3.34-1.29        c1.096-0.698,2.166-1.482,3.184-2.355c1.027-0.859,2.01-1.787,2.978-2.732c0.965-0.949,1.902-1.933,2.828-2.93        c3.681-4.012,7.107-8.285,10.427-12.636c3.331-4.345,6.547-8.784,9.685-13.28c3.126-4.504,6.205-9.046,9.192-13.645l0.256,0.156        c-2.801,4.725-5.72,9.377-8.725,13.977c-3.003,4.6-6.088,9.148-9.3,13.616c-3.235,4.45-6.59,8.821-10.238,12.981        c-0.919,1.034-1.853,2.059-2.822,3.055c-0.973,0.994-1.965,1.973-3.023,2.898c-1.045,0.936-2.171,1.806-3.374,2.606        c-1.255,0.736-2.558,1.496-4.26,1.682l-0.204,0.022l-0.217-0.078c-2.297-0.829-3.973-2.567-5.214-4.371        c-1.253-1.829-2.134-3.818-2.872-5.828c-0.741-2.014-1.257-4.077-1.72-6.145c-0.453-2.071-0.765-4.16-1.035-6.253        c-0.96-8.378-0.796-16.856,0.611-25.202c0.37-2.084,0.815-4.16,1.388-6.215c0.597-2.047,1.249-4.091,2.149-6.066        c0.193-0.496,0.481-1.002,0.72-1.501l0.379-0.747l0.396-0.67l0.397-0.67l0.099-0.168l0.083-0.131l0.061-0.086l0.242-0.344        c0.338-0.45,0.611-0.929,1.007-1.354c0.732-0.871,1.531-1.729,2.545-2.415c0.966-0.722,2.174-1.252,3.447-1.471        c1.279-0.25,2.609-0.086,3.777,0.287c1.19,0.359,2.238,0.942,3.179,1.601c1.898,1.316,3.41,2.939,4.773,4.627        c1.365,1.691,2.542,3.488,3.629,5.331c0.536,0.927,1.05,1.864,1.532,2.825c0.239,0.482,0.473,0.969,0.697,1.47        c0.109,0.26,0.222,0.499,0.328,0.78c0.054,0.141,0.106,0.26,0.163,0.439l0.082,0.25c0.046,0.167,0.088,0.415,0.099,0.62        l0.032,0.649L84.18,82.97l-7.594,7.06l-7.394,7.267l-7.163,7.489c-2.304,2.573-4.68,5.083-6.926,7.707        c-2.227,2.64-4.533,5.215-6.656,7.938l-3.243,4.039l-3.122,4.132c-2.118,2.729-4.046,5.593-6.052,8.403        c-0.983,1.418-1.909,2.875-2.867,4.311c-0.958,1.436-1.903,2.881-2.79,4.361l-2.702,4.415l-2.569,4.493        c-0.878,1.486-1.632,3.039-2.454,4.555l-1.208,2.289l-1.135,2.324c-1.544,3.086-2.948,6.236-4.309,9.404        c-0.646,1.598-1.334,3.18-1.945,4.791c-0.595,1.617-1.23,3.221-1.792,4.85c-1.126,3.257-2.186,6.538-3.088,9.861        c-0.941,3.314-1.691,6.678-2.371,10.051c-0.632,3.382-1.152,6.785-1.474,10.203c-0.307,3.4-0.489,6.893-0.254,10.207l-1.818-0.281        c1.168-2.717,2.31-5.477,3.396-8.248c1.113-2.762,2.151-5.557,3.218-8.339c1.015-2.803,2.075-5.589,3.052-8.405        c0.973-2.817,2.001-5.616,2.922-8.452c0.929-2.833,1.916-5.647,2.796-8.496l2.676-8.536l2.543-8.576        c0.846-2.859,1.604-5.744,2.411-8.615l1.188-4.312l1.106-4.335c0.725-2.893,1.5-5.774,2.185-8.677l2.022-8.716        c0.705-2.899,1.266-5.829,1.882-8.747c0.589-2.924,1.249-5.835,1.779-8.77l1.594-8.807c0.564-2.93,1.001-5.881,1.447-8.831        l1.352-8.848l0.664,0.229c-1.951,3.229-3.985,6.394-6.072,9.529c-1.046,1.564-2.107,3.121-3.188,4.662        c-0.531,0.777-1.091,1.534-1.638,2.301c-0.548,0.766-1.096,1.531-1.666,2.281c-1.116,1.517-2.271,3.004-3.442,4.48        c-0.572,0.748-1.197,1.454-1.793,2.184c-0.597,0.729-1.206,1.447-1.845,2.141c-0.639,0.693-1.238,1.422-1.908,2.086l-1.992,2.01        l-2.122,1.89c-0.743,0.577-1.507,1.124-2.26,1.688L13.385,120.368z')
            path(d='M159.541,81.433c-0.826,2.35-1.537,4.746-2.086,7.172c-0.268,1.213-0.49,2.438-0.609,3.668c-0.104,1.219-0.158,2.492,0.225,3.604c0.199,0.544,0.559,1.003,1.078,1.146c0.516,0.143,1.109,0.048,1.67-0.15        c0.562-0.197,1.104-0.479,1.629-0.792c0.486-0.305,1.004-0.719,1.506-1.072c0.529-0.346,0.951-0.787,1.4-1.202        c0.436-0.433,0.918-0.804,1.316-1.285c0.824-0.924,1.674-1.824,2.416-2.823c0.381-0.49,0.773-0.969,1.143-1.469l1.078-1.521        c0.736-1,1.383-2.066,2.07-3.102c0.676-1.045,1.299-2.123,1.951-3.183l1.848-3.247c1.197-2.184,2.359-4.388,3.459-6.623        c1.102-2.232,2.17-4.49,3.166-6.762l1.578-3.604l-0.551,3.892l-1.256,8.879c-0.414,2.96-0.818,5.922-1.352,8.864l-1.5,8.843        c-0.5,2.947-1.127,5.871-1.691,8.807c-0.59,2.932-1.123,5.875-1.803,8.786l-1.945,8.757c-0.658,2.916-1.408,5.812-2.107,8.719        l-1.068,4.356l-1.15,4.335c-0.781,2.887-1.514,5.786-2.336,8.662l-2.473,8.623l-2.613,8.584c-0.859,2.865-1.826,5.696-2.734,8.547        c-0.9,2.853-1.908,5.67-2.861,8.506c-0.957,2.834-1.998,5.641-2.994,8.463c-1.043,2.805-2.059,5.621-3.15,8.41        c-1.068,2.801-2.182,5.57-3.352,8.359l-2.078,4.965l-0.43-5.352c-0.293-3.666-0.125-7.129,0.15-10.66        c0.297-3.509,0.795-6.99,1.408-10.448c0.66-3.446,1.389-6.884,2.326-10.263c0.895-3.392,1.947-6.736,3.07-10.055        c1.152-3.309,2.375-6.592,3.744-9.815c1.377-3.218,2.799-6.417,4.361-9.546l1.148-2.359l1.223-2.32        c0.83-1.537,1.596-3.111,2.48-4.619l2.615-4.542l2.754-4.457c0.904-1.495,1.867-2.951,2.842-4.398        c0.975-1.448,1.918-2.917,2.918-4.346c2.039-2.831,4.002-5.717,6.152-8.463l3.172-4.157l3.295-4.06        c2.172-2.725,4.525-5.297,6.801-7.933c2.293-2.619,4.715-5.123,7.062-7.688c2.42-2.501,4.863-4.978,7.32-7.437l7.576-7.167        l7.787-6.924l0.203,0.221l-7.424,7.293l-7.236,7.466l-7.029,7.651c-2.258,2.625-4.588,5.187-6.785,7.858        c-2.178,2.688-4.434,5.312-6.504,8.08l-3.189,4.088l-3.068,4.176c-2.082,2.758-3.973,5.649-5.939,8.484        c-0.965,1.432-1.871,2.9-2.809,4.348c-0.939,1.448-1.863,2.904-2.729,4.396l-2.641,4.447l-2.512,4.518        c-0.867,1.49-1.611,3.044-2.424,4.563l-1.191,2.292l-1.119,2.327c-1.521,3.088-2.902,6.241-4.242,9.409        c-0.631,1.599-1.311,3.18-1.924,4.785c-0.594,1.612-1.229,3.212-1.789,4.836c-1.125,3.247-2.182,6.519-3.082,9.832        c-0.936,3.306-1.697,6.653-2.383,10.013c-0.639,3.368-1.166,6.758-1.496,10.162c-0.316,3.378-0.504,6.873-0.283,10.133        l-2.508-0.388c1.172-2.704,2.32-5.462,3.414-8.226c1.119-2.758,2.164-5.548,3.238-8.326c1.018-2.799,2.08-5.582,3.062-8.395        c0.977-2.815,2.008-5.611,2.932-8.444c0.932-2.831,1.924-5.642,2.807-8.488l2.688-8.528l2.549-8.57        c0.846-2.859,1.605-5.742,2.412-8.611l1.189-4.311l1.105-4.332c0.727-2.892,1.502-5.771,2.188-8.672l2.023-8.713        c0.705-2.897,1.268-5.826,1.885-8.742c0.586-2.924,1.254-5.832,1.789-8.765l1.609-8.799c0.57-2.929,1.012-5.877,1.465-8.825        l1.367-8.842l1.029,0.287c-1.041,2.292-2.141,4.537-3.277,6.77c-1.135,2.234-2.334,4.435-3.566,6.616l-1.9,3.243        c-0.67,1.059-1.311,2.136-2.008,3.18c-0.707,1.037-1.371,2.1-2.129,3.103l-1.109,1.522c-0.379,0.5-0.785,0.981-1.176,1.473        c-0.764,1-1.641,1.908-2.492,2.836c-0.406,0.479-0.924,0.873-1.381,1.312c-0.473,0.426-0.93,0.88-1.455,1.213        c-0.523,0.359-0.986,0.728-1.561,1.08c-0.551,0.317-1.125,0.607-1.744,0.816c-0.613,0.205-1.309,0.33-1.998,0.131        c-0.707-0.205-1.178-0.854-1.387-1.473c-0.414-1.275-0.32-2.568-0.203-3.818c0.137-1.256,0.379-2.491,0.666-3.713        c0.584-2.439,1.328-4.832,2.191-7.186L159.541,81.433z')
            path(d='M42.738,70.813c0,0-0.075-0.73-0.125-1.816c-0.031-0.544-0.07-1.179-0.082-1.855c-0.029-0.678-0.014-1.395-0.015-2.114c0.016-0.717-0.134-1.459-0.059-2.121c0.088-0.662,0.349-1.254,0.617-1.754        c0.285-0.498,0.578-0.905,0.845-1.182c0.255-0.277,0.454-0.428,0.454-0.428l0.297,0.043c0,0,0.148,0.201,0.313,0.539        c0.178,0.341,0.343,0.814,0.474,1.373c0.114,0.557,0.196,1.197,0.093,1.857c-0.117,0.656-0.471,1.324-0.66,2.017        c-0.205,0.689-0.395,1.381-0.616,2.023c-0.204,0.645-0.422,1.242-0.606,1.755c-0.356,1.027-0.636,1.706-0.636,1.706L42.738,70.813z')
            path(d='M105.067,83.683c5.141-13.066,10.192-26.169,15.105-39.319c2.452-6.576,4.87-13.165,7.188-19.784c1.154-3.311,2.303-6.623,3.369-9.954c0.533-1.665,1.051-3.335,1.512-5.009c0.229-0.836,0.447-1.674,0.621-2.504        c0.088-0.413,0.164-0.827,0.209-1.217c0.021-0.189,0.037-0.385,0.031-0.525c-0.004-0.064-0.016-0.127-0.01-0.1        c0.002,0.014,0.008,0.025,0.016,0.036c0.014,0.04,0.039,0.083,0.07,0.116c0.084,0.111,0.271,0.237,0.471,0.246l0.834-0.434        c-7.318,12.795-13.689,26.132-18.94,39.888c-2.623,6.879-4.958,13.863-6.98,20.933c-2.011,7.07-3.729,14.223-5.03,21.436        c-0.641,3.609-1.189,7.23-1.618,10.857c-0.414,3.627-0.683,7.27-0.681,10.887c0.006,1.807,0.047,3.609,0.229,5.378        c0.174,1.764,0.474,3.519,1.038,5.061c0.279,0.762,0.656,1.47,1.086,1.895c0.444,0.435,0.776,0.554,1.319,0.455        c0.131-0.009,0.285-0.092,0.43-0.124l0.423-0.204l1.164-0.741l0.995-0.748l0.999-0.858c2.616-2.39,4.864-5.278,6.999-8.231        c2.11-2.98,4.061-6.098,5.897-9.283c0.921-1.592,1.813-3.203,2.683-4.827c0.887-1.615,1.747-3.247,2.588-4.888        c1.68-3.285,3.287-6.613,4.826-9.971l0.277,0.111c-1.258,3.486-2.674,6.91-4.158,10.307c-1.478,3.4-3.058,6.76-4.786,10.051        c-1.713,3.299-3.549,6.542-5.576,9.688c-2.036,3.141-4.292,6.176-7.072,8.854l-1.08,0.977l-1.201,0.944l-1.156,0.776        c-0.329,0.193-0.53,0.289-0.81,0.429c-0.296,0.101-0.563,0.229-0.89,0.288c-0.625,0.162-1.36,0.136-2.043-0.052        c-0.667-0.227-1.264-0.599-1.698-1.036c-0.898-0.873-1.383-1.855-1.774-2.807c-0.754-1.918-1.107-3.834-1.35-5.738        c-0.234-1.904-0.354-3.801-0.367-5.689c-0.029-3.778,0.224-7.523,0.621-11.243c0.197-1.86,0.444-3.712,0.71-5.56        c0.297-1.844,0.604-3.684,0.96-5.514c1.38-7.33,3.247-14.545,5.411-21.657c2.166-7.113,4.658-14.118,7.409-21.016        c5.487-13.8,12.087-27.141,19.626-39.912l0.285-0.481l0.551,0.047c0.309,0.027,0.594,0.205,0.748,0.403        c0.061,0.079,0.115,0.169,0.158,0.257l0.068,0.191c0.066,0.238,0.072,0.396,0.078,0.551c0.006,0.299-0.021,0.541-0.051,0.787        c-0.062,0.481-0.154,0.93-0.254,1.374c-0.199,0.886-0.436,1.743-0.682,2.597c-0.496,1.705-1.041,3.381-1.6,5.053        c-1.125,3.339-2.31,6.649-3.531,9.946c-2.445,6.59-4.986,13.139-7.56,19.674c-5.157,13.066-10.448,26.075-15.829,39.047        L105.067,83.683z')
            path(d='M131.672,82.604c5.141-13.066,10.191-26.168,15.105-39.318c2.451-6.576,4.869-13.165,7.188-19.784c1.154-3.311,2.303-6.623,3.371-9.954c0.531-1.665,1.049-3.335,1.51-5.009c0.229-0.836,0.447-1.674,0.623-2.504c0.086-0.412,0.162-0.826,0.209-1.217c0.02-0.189,0.035-0.385,0.029-0.525c-0.004-0.064-0.014-0.126-0.01-0.1c0.002,0.014,0.008,0.025,0.016,0.037c0.014,0.039,0.041,0.083,0.072,0.116c0.082,0.111,0.27,0.237,0.469,0.245l0.834-0.434c-7.318,12.796-13.688,26.132-18.939,39.888c-2.623,6.879-4.959,13.864-6.98,20.933c-2.012,7.07-3.729,14.223-5.031,21.436c-0.641,3.609-1.189,7.23-1.617,10.857c-0.414,3.627-0.684,7.27-0.682,10.887c0.006,1.807,0.048,3.608,0.229,5.377c0.175,1.764,0.475,3.52,1.039,5.062c0.277,0.762,0.655,1.47,1.086,1.894c0.443,0.436,0.777,0.555,1.318,0.456c0.133-0.009,0.285-0.092,0.432-0.124l0.422-0.203l1.166-0.742l0.994-0.748l0.998-0.858c2.617-2.39,4.865-5.278,7-8.231c2.109-2.98,4.061-6.097,5.896-9.283c0.922-1.592,1.812-3.203,2.682-4.826c0.887-1.615,1.748-3.247,2.588-4.889c1.682-3.285,3.287-6.612,4.826-9.97l0.279,0.111c-1.26,3.485-2.676,6.909-4.16,10.307c-1.477,3.4-3.057,6.76-4.785,10.05c-1.713,3.299-3.549,6.542-5.576,9.689c-2.037,3.141-4.293,6.176-7.072,8.854l-1.08,0.976l-1.201,0.945l-1.156,0.775c-0.33,0.193-0.529,0.289-0.811,0.429c-0.295,0.101-0.562,0.229-0.889,0.288c-0.625,0.162-1.361,0.135-2.043-0.052c-0.668-0.227-1.265-0.599-1.699-1.036c-0.897-0.873-1.383-1.855-1.773-2.807c-0.754-1.918-1.107-3.834-1.35-5.738c-0.234-1.904-0.354-3.801-0.367-5.689c-0.028-3.778,0.225-7.523,0.621-11.243c0.196-1.86,0.443-3.712,0.711-5.561c0.297-1.843,0.604-3.683,0.959-5.513c1.381-7.33,3.246-14.545,5.412-21.657c2.164-7.113,4.658-14.118,7.408-21.016c5.486-13.8,12.088-27.14,19.627-39.911l0.283-0.481l0.551,0.047c0.311,0.026,0.594,0.204,0.748,0.403c0.061,0.079,0.115,0.169,0.158,0.256l0.068,0.191c0.066,0.238,0.072,0.396,0.078,0.552c0.008,0.298-0.021,0.54-0.051,0.787c-0.062,0.481-0.154,0.929-0.254,1.374c-0.199,0.885-0.436,1.742-0.682,2.596c-0.496,1.705-1.041,3.382-1.6,5.053c-1.125,3.339-2.309,6.649-3.531,9.946c-2.445,6.59-4.984,13.139-7.559,19.674c-5.158,13.065-10.449,26.074-15.83,39.046L131.672,82.604z')
            path(d='M54.527,150.477c0,0-0.268,0.61-0.771,1.754c-0.509,1.141-1.227,2.824-2.13,4.971c-1.788,4.302-4.25,10.488-6.822,18.043c-2.572,7.553-5.231,16.48-7.544,26.168c-2.295,9.689-4.199,20.158-5.24,30.701c-0.499,5.271-0.789,10.561-0.755,15.746c0.058,5.173,0.334,10.297,1.347,14.992c0.244,1.168,0.536,2.31,0.916,3.37c0.375,1.054,0.859,2.042,1.425,2.731c0.284,0.325,0.576,0.561,0.815,0.662c0.237,0.104,0.435,0.104,0.743,0.015c0.308-0.104,0.643-0.257,1.046-0.58c0.463-0.35,0.923-0.696,1.38-1.042c0.932-0.684,1.673-1.412,2.505-2.098c0.802-0.717,1.575-1.482,2.346-2.203c1.515-1.485,2.953-2.959,4.292-4.42c2.675-2.922,5.084-5.664,7.147-8.158c2.039-2.519,3.815-4.715,5.279-6.523c2.885-3.656,4.495-5.783,4.495-5.783l0.25,0.166c0,0-1.325,2.322-3.889,6.234c-1.264,1.969-2.868,4.313-4.777,6.958c-1.923,2.633-4.109,5.603-6.703,8.692c-2.6,3.089-5.495,6.363-9.166,9.428c-0.446,0.359-0.895,0.721-1.347,1.085c-0.491,0.411-1.179,0.867-1.988,1.12c-0.804,0.27-1.865,0.288-2.729-0.08c-0.867-0.352-1.5-0.92-2.009-1.49c-0.973-1.167-1.541-2.411-2.011-3.653c-0.46-1.246-0.795-2.508-1.076-3.78c-1.014-5.102-1.217-10.354-1.116-15.66c0.107-5.307,0.547-10.665,1.194-15.988c1.28-10.65,3.423-21.158,5.938-30.861c2.507-9.708,5.447-18.596,8.242-26.1c2.793-7.508,5.436-13.636,7.347-17.893c0.965-2.125,1.732-3.791,2.273-4.917c0.535-1.129,0.82-1.731,0.82-1.731L54.527,150.477z')
            path(d='M65.177,238.472c6.44-8.257,12.798-16.583,18.944-25.056c3.056-4.244,6.097-8.514,8.851-12.936c0.359-0.546,0.663-1.115,0.985-1.676c0.315-0.563,0.663-1.121,0.897-1.698l0.392-0.858c0.105-0.18,0.197-0.615,0.245-0.866        c0.074-0.473-0.05-1.021-0.357-1.411c-0.629-0.822-1.896-1.191-3.099-1.277c-1.229-0.094-2.493,0.043-3.728,0.305        c-1.238,0.257-2.449,0.668-3.618,1.168c-1.175,0.49-2.304,1.094-3.382,1.775c-2.163,1.356-4.128,3.027-5.828,4.936        c-1.707,1.902-3.172,4.02-4.381,6.275c-1.212,2.25-2.132,4.662-2.976,7.123c-1.69,4.918-3.072,9.949-4.198,15.029        c-1.113,5.08-1.986,10.223-2.375,15.381c-0.191,2.575-0.26,5.159-0.076,7.697c0.092,1.269,0.253,2.525,0.528,3.732        c0.271,1.207,0.66,2.373,1.24,3.356c0.585,0.976,1.358,1.735,2.317,2.025c0.95,0.321,2.081,0.218,3.199-0.122        c1.123-0.33,2.229-0.898,3.294-1.534l0.75-0.471l0.795-0.577c0.534-0.383,1.076-0.765,1.501-1.176        c1.842-1.571,3.549-3.518,4.935-5.617c1.409-2.104,2.608-4.36,3.656-6.693c2.053-4.694,3.509-9.668,4.653-14.716        c1.138-5.054,1.97-10.188,2.695-15.356l1.082-7.777c0.375-2.604,0.741-5.21,1.341-7.871c0.139-0.662,0.336-1.342,0.535-2.021        l0.372-1.042l0.262-0.549l0.134-0.272l0.067-0.137c-0.003-0.002,0.148-0.237,0.101-0.161l0.035-0.05l0.565-0.803        c0.188-0.268,0.36-0.531,0.642-0.82l0.771-0.84l0.389-0.416l0.391-0.349c2.066-1.892,4.314-3.413,6.62-4.78        c4.633-2.717,9.415-4.958,14.412-6.858l1.195,2.632c-2.093-5.354-0.752-1.431-1.145-2.648h0l0.023-0.009l0.066-0.024l0.141-0.052        l0.287-0.104l0.575-0.208l1.155-0.401c0.771-0.263,1.545-0.515,2.324-0.755c1.557-0.481,3.13-0.919,4.726-1.298        c1.596-0.376,3.213-0.694,4.869-0.897c1.656-0.197,3.352-0.304,5.125-0.072c0.885,0.125,1.799,0.341,2.697,0.796        c0.891,0.447,1.758,1.236,2.217,2.234c0.443,1.01,0.549,2.013,0.414,2.99c-0.029,0.204-0.037,0.384-0.084,0.609l-0.188,0.717        c-0.119,0.507-0.293,0.884-0.455,1.291c-0.67,1.6-1.551,3.016-2.471,4.377c-0.939,1.348-1.914,2.655-2.945,3.907        c-2.049,2.517-4.215,4.911-6.439,7.239c-2.229,2.324-4.496,4.605-6.83,6.814c-4.673,4.412-9.437,8.715-14.381,12.811l-0.197-0.227        c2.332-2.195,4.629-4.43,6.916-6.672c2.282-2.246,4.53-4.525,6.741-6.837c4.419-4.616,8.782-9.313,12.614-14.363        c0.965-1.257,1.861-2.554,2.709-3.866c0.836-1.315,1.582-2.682,2.133-4.045c0.127-0.34,0.277-0.697,0.33-0.978l0.125-0.442        c0.037-0.166,0.045-0.39,0.068-0.582c0.09-0.605-0.025-1.256-0.24-1.707c-0.422-0.908-1.633-1.427-3.057-1.578        c-1.414-0.159-2.945-0.049-4.461,0.168c-1.521,0.217-3.049,0.547-4.564,0.938c-1.516,0.392-3.023,0.844-4.519,1.34        c-0.748,0.247-1.493,0.506-2.233,0.774l-1.108,0.411l-0.551,0.211l-0.276,0.107l-0.14,0.055l-0.074,0.029l-0.047,0.018        l-0.035,0.013c-0.404-1.214,0.925,2.714-1.181-2.638l1.195,2.632c-4.74,1.946-9.48,4.154-13.863,6.772        c-2.189,1.311-4.288,2.768-6.075,4.426l-0.342,0.306l-0.277,0.306l-0.563,0.601c-0.191,0.17-0.379,0.454-0.566,0.725l-0.564,0.804        l-0.287,0.58l-0.293,0.807c-0.171,0.575-0.348,1.152-0.483,1.771c-0.574,2.443-0.964,5.027-1.355,7.601l-1.152,7.774        c-0.803,5.193-1.719,10.396-2.953,15.545c-1.242,5.146-2.808,10.25-5.022,15.13c-2.28,4.834-5.14,9.53-9.448,13.096        c-2.074,1.673-4.387,3.256-7.151,4.083c-0.694,0.205-1.432,0.334-2.193,0.38c-0.768,0.022-1.568-0.065-2.334-0.325        c-1.572-0.504-2.749-1.751-3.474-3.016c-0.737-1.287-1.154-2.645-1.444-3.992c-0.291-1.35-0.446-2.7-0.53-4.044        c-0.165-2.688-0.062-5.354,0.163-7.997c0.458-5.285,1.403-10.486,2.586-15.621c1.197-5.133,2.649-10.202,4.418-15.172        c0.881-2.48,1.859-4.97,3.158-7.32c1.287-2.346,2.849-4.547,4.671-6.514c1.813-1.976,3.901-3.701,6.197-5.094        c1.145-0.699,2.342-1.318,3.592-1.818c1.244-0.511,2.532-0.928,3.862-1.185c1.328-0.261,2.695-0.392,4.078-0.267        c0.69,0.062,1.387,0.2,2.063,0.463c0.676,0.24,1.342,0.68,1.82,1.315c0.477,0.652,0.673,1.479,0.518,2.302        c-0.022,0.205-0.082,0.328-0.121,0.496l-0.066,0.236c-0.051,0.169-0.076,0.18-0.116,0.277l-0.436,0.924        c-0.272,0.633-0.629,1.184-0.961,1.758c-0.338,0.57-0.661,1.151-1.03,1.695c-2.85,4.429-5.954,8.652-9.078,12.861        c-6.278,8.395-12.758,16.627-19.321,24.793L65.177,238.472z')
            path(d='M115.292,190.328c0,0-0.056,2.837-0.204,7.088c-0.111,4.253-0.392,9.913-0.628,15.576c-0.049,1.418-0.098,2.834-0.146,4.229c-0.033,1.396-0.085,2.769-0.183,4.093c-0.114,1.322-0.246,2.599-0.429,3.805c-0.163,1.208-0.343,2.347-0.534,3.397c-0.728,4.201-1.634,6.968-1.634,6.968l-0.299-0.024c0,0-0.437-2.879-0.459-7.143c-0.015-1.067-0.004-2.221,0.035-3.438c0.019-1.22,0.099-2.501,0.206-3.823c0.123-1.322,0.298-2.685,0.497-4.066c0.183-1.384,0.369-2.789,0.555-4.194c0.703-5.625,1.361-11.254,1.956-15.468c0.557-4.216,0.97-7.023,0.97-7.023L115.292,190.328z')
            path(d='M109.284,220.528c0,0,1.417-0.638,3.962-1.589c2.548-0.938,6.218-2.234,10.791-3.263c2.285-0.509,4.802-0.944,7.524-1.068c1.361-0.067,2.777-0.032,4.225,0.19c1.441,0.221,2.936,0.621,4.332,1.41c0.688,0.417,1.363,0.82,1.947,1.611c0.543,0.745,0.846,1.504,1.102,2.281c0.488,1.551,0.678,3.117,0.803,4.682c0.225,3.133,0.094,6.274-0.133,9.396c-0.225,3.123-0.584,6.224-0.971,9.268c-0.377,3.047-0.879,6.022-1.387,8.895c-0.549,2.865-1.143,5.62-1.785,8.213c-0.621,2.598-1.262,5.04-1.889,7.284c-0.617,2.247-1.234,4.292-1.793,6.101c-0.562,1.808-1.078,3.376-1.531,4.66c-0.873,2.576-1.449,4.025-1.449,4.025l-0.289-0.08c-0.002,0,0.996-6.141,2.725-15.25c0.861-4.548,1.865-9.854,2.941-15.538c0.58-2.829,1.127-5.762,1.68-8.739c0.547-2.979,1.004-6.018,1.357-9.061c0.334-3.04,0.568-6.099,0.463-9.057c-0.061-1.471-0.195-2.936-0.561-4.252c-0.18-0.646-0.434-1.286-0.744-1.746c-0.256-0.434-0.84-0.859-1.375-1.198c-2.256-1.362-5.072-1.664-7.641-1.683c-2.6-0.009-5.082,0.295-7.349,0.686c-4.541,0.791-8.253,1.9-10.828,2.71c-2.575,0.823-4.013,1.389-4.013,1.389L109.284,220.528z')
            path(d='M185.824,187.085c-0.352-0.903-0.945-1.807-1.482-2.673c-0.559-0.869-1.148-1.719-1.758-2.553c-1.23-1.657-2.543-3.258-3.996-4.713c-1.447-1.451-3.02-2.799-4.793-3.762c-0.879-0.487-1.811-0.875-2.771-1.051c-0.953-0.194-1.941-0.207-2.85,0.08c-1.855,0.501-3.295,2.01-4.383,3.65c-1.078,1.661-1.893,3.596-2.525,5.485c-0.652,1.927-1.072,3.933-1.453,5.938c-0.354,2.016-0.586,4.054-0.746,6.098c-0.57,8.186,0.08,16.476,1.805,24.475c0.459,1.992,0.955,3.976,1.584,5.91c0.633,1.93,1.326,3.842,2.207,5.643c0.871,1.797,1.875,3.527,3.102,4.991c1.219,1.46,2.703,2.624,4.283,3.017l-0.576-0.021c0.932-0.189,1.992-0.875,2.977-1.604c0.982-0.797,1.939-1.678,2.84-2.646c0.91-0.955,1.773-1.977,2.621-3.014c0.838-1.049,1.684-2.099,2.496-3.178c1.623-2.164,3.178-4.393,4.695-6.652c1.525-2.254,3.021-4.535,4.479-6.846c1.455-2.311,2.916-4.621,4.326-6.966c1.42-2.339,2.859-4.67,4.248-7.031l4.16-7.095l4.131-7.123l0.27,0.133c-1.059,2.541-2.217,5.033-3.369,7.531c-1.143,2.503-2.385,4.955-3.611,7.418l-1.873,3.678c-0.635,1.221-1.258,2.449-1.922,3.655c-1.311,2.421-2.65,4.829-4.033,7.214c-1.393,2.381-2.83,4.738-4.305,7.078c-1.51,2.318-3.074,4.606-4.719,6.853c-0.834,1.114-1.664,2.237-2.572,3.307c-0.904,1.073-1.83,2.134-2.83,3.149c-0.986,1.023-2.062,1.994-3.229,2.902c-1.236,0.85-2.518,1.729-4.314,2.062l-0.299,0.057l-0.277-0.078c-2.471-0.696-4.299-2.362-5.68-4.094c-1.391-1.761-2.424-3.686-3.309-5.641c-0.891-1.958-1.551-3.98-2.174-6.005c-0.609-2.029-1.078-4.087-1.504-6.148c-1.594-8.266-2.068-16.707-1.305-25.073c0.209-2.09,0.492-4.174,0.902-6.24c0.43-2.062,0.93-4.115,1.666-6.105c0.748-2.018,1.609-3.916,2.84-5.709c0.625-0.875,1.311-1.732,2.178-2.421c0.826-0.726,1.852-1.265,2.936-1.542c1.088-0.305,2.246-0.254,3.307-0.004c1.078,0.232,2.074,0.686,2.992,1.229c1.852,1.08,3.42,2.516,4.855,4.037c1.439,1.526,2.717,3.184,3.912,4.893c0.59,0.86,1.158,1.733,1.697,2.627c0.523,0.91,1.072,1.768,1.441,2.81L185.824,187.085z')
            path(d='M208.492,185.28c0,0,2.398-4.796,6.598-13.188c4.162-8.41,10.102-20.432,16.932-34.992c3.393-7.287,7.066-15.194,10.525-23.707c0.854-2.129,1.693-4.303,2.4-6.519c0.334-1.086,0.693-2.276,0.74-3.249c0.006-0.111-0.006-0.218-0.018-0.25c-0.014-0.092-0.004,0.092,0.205,0.178c0.117,0.036,0.146,0.041,0.191,0.03c0,0.009,0,0.001-0.029,0.015c-0.061,0.025-0.15,0.08-0.246,0.143c-0.393,0.28-0.814,0.693-1.209,1.109c-1.592,1.714-3.053,3.682-4.506,5.652c-1.445,1.986-2.867,4.025-4.279,6.098c-0.701,1.039-1.406,2.083-2.113,3.131l-1.039,1.562l-1.014,1.621c-1.352,2.166-2.715,4.347-4.086,6.541c-0.686,1.097-1.373,2.197-2.062,3.301c-0.65,1.121-1.25,2.268-1.881,3.404c-1.248,2.279-2.502,4.569-3.762,6.869c-0.662,1.131-1.17,2.35-1.746,3.533c-0.562,1.191-1.125,2.385-1.689,3.58c-0.562,1.195-1.129,2.392-1.693,3.59c-0.59,1.188-1.006,2.451-1.518,3.674c-0.967,2.471-1.994,4.926-2.912,7.419l-2.463,7.589c-2.986,10.205-4.828,20.734-5.143,31.158c-0.049,5.211,0.076,10.379,0.676,15.465c0.275,2.547,0.619,5.071,0.969,7.613c0.164,1.275,0.332,2.561,0.432,3.898l0.047,2.062c-0.01,0.19-0.004,0.218-0.002,0.313c0.002,0.023,0.006,0.034-0.006-0.02c-0.021-0.078-0.008-0.072-0.098-0.265c-0.057-0.106-0.275-0.519-0.883-0.708c-0.66-0.164-0.994,0.093-1.104,0.132c-0.188,0.124-0.154,0.106-0.221,0.167c-0.035,0.035-0.029,0.031-0.012,0.009l0.162-0.262c0.518-0.931,1.018-2.114,1.488-3.229c0.473-1.132,0.93-2.277,1.377-3.42c0.883-2.3,1.754-4.577,2.617-6.831c1.703-4.525,3.363-8.963,5.049-13.259c3.379-8.595,6.541-16.729,10.225-24.019c0.469-0.909,0.957-1.803,1.486-2.678c0.541-0.877,1.082-1.732,1.883-2.562c0.203-0.207,0.436-0.415,0.74-0.616c0.27-0.206,0.83-0.394,1.152-0.395c0.711-0.041,1.082,0.212,1.455,0.463c0.312,0.264,0.529,0.543,0.697,0.809c0.623,1.061,0.816,2.016,1.037,2.965c0.717,3.768,0.77,7.257,0.852,10.551c0.096,6.574-0.176,12.276-0.449,16.969c-0.277,4.691-0.547,8.372-0.77,10.879c-0.232,2.506-0.355,3.843-0.355,3.843l-0.299-0.021c0,0,0.045-1.34,0.129-3.852c0.066-2.513,0.191-6.196,0.24-10.885c0.027-2.344,0.031-4.938,0.008-7.761c-0.014-2.82-0.062-5.871-0.219-9.117c-0.184-3.227-0.375-6.729-1.15-10.15c-0.205-0.823-0.473-1.702-0.838-2.252c-0.088-0.13-0.174-0.213-0.223-0.256c-0.012-0.012-0.088,0.012,0.139,0.006c-0.152,0.021-0.059-0.01-0.18,0.064c-0.092,0.066-0.221,0.18-0.348,0.321c-0.52,0.576-1.031,1.375-1.504,2.184c-0.473,0.819-0.924,1.681-1.359,2.567c-3.443,7.145-6.459,15.342-9.654,23.961c-1.59,4.324-3.225,8.768-4.893,13.308c-0.855,2.271-1.721,4.565-2.594,6.882c-0.449,1.158-0.904,2.321-1.385,3.49c-0.498,1.182-0.949,2.32-1.645,3.593c-0.094,0.164-0.197,0.337-0.34,0.536c-0.078,0.105-0.168,0.224-0.314,0.373c-0.125,0.109-0.145,0.155-0.402,0.313c-0.174,0.079-0.59,0.374-1.326,0.183c-0.686-0.207-0.955-0.693-1.045-0.867c-0.127-0.261-0.129-0.334-0.172-0.486c-0.045-0.209-0.055-0.354-0.064-0.489c-0.01-0.22-0.002-0.507,0.008-0.632l-0.031-1.73c-0.082-1.188-0.23-2.432-0.383-3.688c-0.326-2.52-0.656-5.096-0.916-7.695c-0.586-5.202-0.629-10.528-0.51-15.869c0.463-10.691,2.494-21.424,5.67-31.758c0.861-2.562,1.723-5.125,2.582-7.684c0.959-2.521,2.025-4.998,3.031-7.491c0.531-1.233,0.969-2.509,1.576-3.705c0.584-1.206,1.168-2.411,1.752-3.614c0.582-1.202,1.164-2.402,1.746-3.602c0.594-1.191,1.121-2.414,1.805-3.558c5.08-9.395,10.596-18.118,16.352-26.456c1.441-2.066,2.893-4.104,4.375-6.095c1.498-1.985,2.975-3.943,4.697-5.762c0.445-0.452,0.885-0.896,1.475-1.309c0.156-0.103,0.324-0.204,0.541-0.295c0.109-0.046,0.258-0.085,0.402-0.112c0.195-0.012,0.377-0.025,0.631,0.084c0.48,0.207,0.662,0.684,0.691,0.885c0.059,0.258,0.061,0.455,0.057,0.643c-0.096,1.422-0.494,2.52-0.852,3.686c-0.758,2.281-1.639,4.455-2.527,6.593c-3.602,8.519-7.389,16.374-10.885,23.624c-7.041,14.475-13.148,26.413-17.43,34.767c-4.316,8.335-6.783,13.099-6.783,13.099L208.492,185.28z')
            path(d='M15.5,212.131c0,0,0.623-0.235,1.713-0.647c1.074-0.442,2.607-1.075,4.448-1.834c0.917-0.383,1.915-0.77,2.953-1.253c1.045-0.457,2.148-0.94,3.288-1.439c2.281-0.991,4.713-2.049,7.146-3.107c2.424-1.081,4.78-2.331,7.069-3.302c1.15-0.473,2.271-0.908,3.355-1.268c1.077-0.378,2.105-0.711,3.064-0.996c3.822-1.174,6.54-1.569,6.54-1.569l0.117,0.275c0,0-2.191,1.636-5.733,3.509c-0.882,0.477-1.848,0.969-2.881,1.464c-1.025,0.513-2.129,0.998-3.281,1.478c-1.157,0.465-2.371,0.901-3.612,1.325c-1.237,0.434-2.494,0.874-3.75,1.314c-2.525,0.852-5.05,1.704-7.418,2.504c-1.184,0.396-2.328,0.778-3.413,1.142c-1.081,0.367-2.136,0.65-3.097,0.935c-1.927,0.553-3.521,1.034-4.646,1.332c-1.131,0.271-1.778,0.426-1.778,0.426L15.5,212.131z')
      a(href="https://twitter.com/legomushroom").by
        
    script(src='dist/ignite.js')
